root@linaro-nano:/home/i2c-rcar/i2c-tools-master/tools# 
root@linaro-nano:/home/i2c-rcar/i2c-tools-master/tools# 
root@linaro-nano:/home/i2c-rcar/i2c-tools-master/tools# ./i2cget -f -y 2 0x10 0x05
Hoan address=16 hex=10
Hoan daddress=5 hex=5
Hoan I2C_SMBUS_BYTE=1
 I2C_SMBUS_WORD_DATA=3
Hoan size=2
Hoan /* I2C_SMBUS_BYTE_DATA */ default
0x55
root@linaro-nano:/home/i2c-rcar/i2c-tools-master/tools# ./i2cget -f -y 2 0x10 0x06
Hoan address=16 hex=10
Hoan daddress=6 hex=6
Hoan I2C_SMBUS_BYTE=1
 I2C_SMBUS_WORD_DATA=3
Hoan size=2
Hoan /* I2C_SMBUS_BYTE_DATA */ default
0x05
root@linaro-nano:/home/i2c-rcar/i2c-tools-master/tools# 
root@linaro-nano:/home/i2c-rcar/i2c-tools-master/tools# 
root@linaro-nano:/home/i2c-rcar/i2c-tools-master/tools# [31938.684664] i2c-rcar e6510000.i2c: error -110 : 3
[31938.690992] i2c-rcar e6510000.i2c: error -16 : 3
[31938.697224] i2c-rcar e6510000.i2c: error -16 : 3
[31938.703419] i2c-rcar e6510000.i2c: error -16 : 3
[31938.709660] i2c-rcar e6510000.i2c: error -16 : 3
[32014.219896] i2c-rcar e6510000.i2c: error -16 : 3
[32038.147938] i2c-rcar e6510000.i2c: error -16 : 3
[32407.831584] i2c-rcar e6510000.i2c: error -16 : 3
[32454.863157] i2c-rcar e6510000.i2c: error -16 : 3
[32857.038913] i2c-rcar e6510000.i2c: error -16 : 3
[32857.045164] i2c-rcar e6510000.i2c: error -16 : 3
[32857.051359] i2c-rcar e6510000.i2c: error -16 : 3
[32857.057595] i2c-rcar e6510000.i2c: error -16 : 3
[32857.063787] i2c-rcar e6510000.i2c: error -16 : 3
[33001.150335] i2c-rcar e6510000.i2c: error -16 : 3


root@linaro-nano:/home/i2c-rcar# gcc -c i2c-get-set.croot@linaro-nano:/home/i2c-rcar# gcc -o i2c-get-set i2c-get-set.o smbus.o i2cbusses.o
root@linaro-nano:/home/i2c-rcar# ./i2c-get-set
i2c = /dev/i2c-2
add 0x10
 =16 Failed to read from the i2c bus.


Failed to read from the i2c bus.


Failed to read from the i2c bus.


Failed to read from the i2c bus.


res=-16
root@linaro-nano:/home/i2c-rcar# 
root@linaro-nano:/home/i2c-rcar# 
root@linaro-nano:/home/i2c-rcar# gcc -c i2c-get-set.croot@linaro-nano:/home/i2c-rcar# gcc -o i2c-get-set i2c-get-set.o smbus.o i2cbusses.o
root@linaro-nano:/home/i2c-rcar# ./i2c-get-set
i2c = /dev/i2c-2

