Mỗi thiết bị (ví dụ SCIF, MSIOF) có clock mà được khai báo trong device-tree, ví dụ

		scif1: serial@e6e68000 {
			compatible = "renesas,hoan-rcar-gen3-scif", "renesas,hoan-scif";
			reg = <0 0xe6e68000 0 64>;
			interrupts = <GIC_SPI 153 IRQ_TYPE_LEVEL_HIGH>;
			clocks = <&cpg CPG_MOD 206>,
				 <&cpg CPG_CORE R8A7795_CLK_S3D1>,
				 <&scif_clk>;
			clock-names = "fck", "brg_int", "scif_clk";
			dmas = <&dmac1 0x53>, <&dmac1 0x52>,
			       <&dmac2 0x53>, <&dmac2 0x52>;
			dma-names = "tx", "rx", "tx", "rx";
			power-domains = <&sysc R8A7795_PD_ALWAYS_ON>;
			resets = <&cpg 206>;
			status = "disabled";
		};


Trong driver, clock này được get bởi sử dụng hàm sau:

clk = devm_clk_get(dev, clk_names[i]);
clk = devm_clk_get(dev, "fck");

